<html>
<head>
  <title>Matthew Tole</title>
  <link href="/css/responsive.min.css" rel="stylesheet" />
  <link href="/css/wing-lite.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      background-color: transparent;
      overflow-x: hidden;
    }

    .hero {
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      background-image: url(/images/hero-mendocino.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: 100vw;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;  btn-outline
    }

    .hero h1 {
      margin: 0;
      padding: 0;
      font-size: 8vw;
      color: rgba(255, 255, 255, 0.75);
      font-family: 'Baloo Tamma', cursive;
    }

    .hero p {
      margin-top: -2vw;
      margin-bottom: 2vw;
      color: white;
      font-size: 1vw;
      font-weight: 100;
    }

    .hero div {
      height: 2vw;
    }

    img {
      max-width: 100%;
    }

    .progress {
      border: 3px solid black;
      border-radius: 4px;
      background-color: lightgray;
    }

    .progress__bar {
      background-color: red;
      border-right: 3px solid black;
      padding: 12px;
      text-align: right;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.3;
    }
    
    .app-label {
      display: block;
    }

    .app-list {
      text-align: center;
    }

    .btn-icon {
      width: 2rem;
      display: inline-block;
      margin-top: 1.5vw;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Matthew Tole</h1>
    <p>English nerd living in California</p>
    <div>
      <a href="#work" class="btn btn-outline">Work</a>
      <a href="#projects" class="btn btn-outline">Projects</a>
      <a href="#weight-loss" class="btn btn-outline">Weight Loss</a>
      <a href="#movies" class="btn btn-outline">Movies</a>
    </div>

    <div>
      <a href="https://twitter.com/matthewtole" class="btn btn-outline btn-icon" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="https://github.com/matthewtole" class="btn btn-outline btn-icon" target="_blank">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-l-12" id="work">
          <h2>Work</h2>
          <p>
            I am a web developer for <a href="https://pebble.com" target="_blank">Pebble Technology</a>.
            My primary focus is on our brand new data pipeline, as well as maintaining and
            supporting the <a href="https://apps.getpebble.com" target="_blank">appstore</a>,
            <a href="https://dev-portal.getpebble.com" target="_blank">developer portal</a> and
            <a href="https://developer.pebble.com" target="_blank">developer website</a>.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-l-12" id="projects">
          <h2>Projects</h2>
          <p>In my spare time I work on personal software projects.</p>
          <h3>Pebble Apps</h3>
          <div class="row app-list">
            <div class="col-l-3">
              <a href="https://github.com/smallstoneapps/multi-timer" class="app-label" target="_blank">
                <img src="https://raw.githubusercontent.com/smallstoneapps/multi-timer/master/marketing/screenshots/3.0/multi-timer_3.0_01.png" alt="">
              </a>
              <a href="https://github.com/smallstoneapps/multi-timer" class="app-label" target="_blank">Multi Timer</a>
            </div>
            <div class="col-l-3">
              <a href="https://github.com/smallstoneapps/uk-transport" class="app-label" target="_blank">
                <img src="https://raw.githubusercontent.com/smallstoneapps/uk-transport/master/marketing/screenshots/uk-transport_0-3-0_01.png" alt="">
              </a>
              <a href="https://github.com/smallstoneapps/uk-transport" class="app-label" target="_blank">UK Transport</a>
            </div>
            <div class="col-l-3">
              <a href="https://github.com/smallstoneapps/hearts" class="app-label" target="_blank">
                <img src="https://raw.githubusercontent.com/smallstoneapps/hearts/master/store/4.0/screenshot_basalt_01.png" alt="">
              </a>
              <a href="https://github.com/smallstoneapps/hearts" class="app-label" target="_blank">Hearts</a>
            </div>
            <div class="col-l-3">
              <a href="https://github.com/finebyte/slabforpebble" class="app-label" target="_blank">
                <img src="https://assets.getpebble.com/api/file/Q4fVme3XQXGIz3KcMXoR/convert?cache=true&fit=crop&w=144&h=168" alt="">
              </a>
              <a href="https://github.com/finebyte/slabforpebble" class="app-label" target="_blank">Slab</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-l-12" id="weight-loss">
          <h2>Weight Loss</h2>
          <p>
            In late 2015 I decided to finally take control of my weight and fitness and began to work towards having a more health body.
          </p>
          <p>
            I use <a href="https://www.myfitnesspal.com/profile/matthew_tole/" target="_blank">MyFitnessPal</a> to log all of my foods, with my housemate Kat as an accountability partner. I also work out 3 times a week with my personal trainer Daniel.
          </p>
          <div class="progress">
            <div class="progress__bar" style="width: 63%">63%</div>
          </div>
          <h3>Chart</h3>
          <div style="height: 400px;">
            <canvas id="weightloss__chart"></canvas>
          </div>
          <h3>Progress Photos</h3>
          <div class="row">
            <div class="col-l-6">
              <img src="/images/weightloss-mendocino.jpg" alt="Weightloss from Mendocino">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-l-12" id="movies">
        <h2>Movies</h2>
        <p>In 2016 I challenged myself to watch <strong>100</strong> movies. As of September 7th, I have watched <strong>84</strong> movies.</p>
        <div class="movie-list">
          <div class="row">
            <div class="col-l-2">
              <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/yR60EqMGS9hHq9I5Pkq2hG984TP.jpg" alt="The Lobster">
            </div>
            <div class="col-l-2">
              <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/fVQksuppOoqysj481qJ77LFH387.jpg" alt="Legend">
            </div>
            <div class="col-l-2">
              <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/t3ELL46AnqjS9djz1vEVh4MpKv0.jpg" alt="Everest">
            </div>
            <div class="col-l-2">
              <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/mw4b2KLWInQ3Po5uOOTU6Q0Y5VP.jpg" alt="99 Homes">
            </div>
            <div class="col-l-2">
              <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/p11Ftd4VposrAzthkhF53ifYZRl.jpg" alt="The Big Short">
            </div>
            <div class="col-l-2">
              <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg" alt="The Hateful Eight">
            </div>
          </div>
          <div class="row">
            <div class="col-l-2">
              <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/oXUWEc5i3wYyFnL1Ycu8ppxxPvs.jpg" alt="The Revenant">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>

