@import 'nord-highlightjs/dist/nord.css';

@tailwind base;
@tailwind components;

.btn {
  @apply px-8 py-2 font-semibold text-white transition-all duration-200 bg-nord9;
}

.btn:hover {
  @apply bg-nord12 text-nord0;
}

.btn--icon {
  @apply px-4 fill-current;
}

.bg-black-alpha-50 {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-black-alpha-75 {
  background-color: rgba(0, 0, 0, 0.75);
}

img {
  color: transparent;
}

span[data-pun] {
  @apply border-b text-nord9 border-nord9 transition-all duration-200 whitespace-no-wrap;
  box-shadow: inset 0 -1px 0 #81a1c1;
  cursor: help;
}

span[data-pun]:hover {
  @apply border-nord12 text-nord3 border-b-2;
  box-shadow: inset 0 -1px 0 #d08770;
}

.tippy-box {
  @apply rounded-none bg-nord0 text-nord6;
}

article p > code,
article li > code {
  @apply text-nord2 bg-nord6;
  box-shadow: 2px 0 0 #eceff4, -2px 0 0 #eceff4;
}

article h2 {
  @apply my-4 font-serif text-3xl;
}

article h3 {
  @apply my-2 font-serif text-2xl;
}

article p {
  @apply mb-4 text-justify text-lg;
}

article a:not(.thumb) {
  @apply border-b text-nord9 border-nord9 transition-all duration-200;
  box-shadow: inset 0 -1px 0 #81a1c1;
}

article a:not(.thumb):hover {
  @apply border-nord12 text-nord3 border-b-2;
  box-shadow: inset 0 -1px 0 #d08770;
}

article ul {
  @apply mb-4 list-disc;
}

article ol {
  @apply mb-4 list-decimal;
}

article blockquote {
  @apply px-4 py-2 mb-4 mx-0 border-l-8 border-nord12 text-nord3 text-base;
}

article blockquote p {
  @apply m-0;
}

.hljs {
  @apply p-4 mt-4 mb-4;
}

.hljs + .hljs {
  @apply border-t-4 border-nord2;
  margin-top: -1em;
}

@tailwind utilities;
